<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../layout/compose-model-1632707212234.xml" value="0.1554054054054054" />
        <entry key="../../../../../../layout/compose-model-1632880159180.xml" value="2.0" />
        <entry key="../../../../../../layout/compose-model-1633309301711.xml" value="0.33" />
        <entry key="../../../../../../layout/compose-model-1633912362540.xml" value="0.1" />
        <entry key="../../../../../../layout/compose-model-1634510659966.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>